{
  "dependencies": {
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "copy": "^0.3.2",
    "cross-env": "^7.0.3",
    "mkdirp": "^3.0.1"
  }
}
